
h1, h2, h3, h4, h5, h6 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

td,th {
    padding: 0.2rem;
}

pre>code {
    padding: 0.5rem;
}

code {
    padding: 0.125rem 0.25rem;
    background-color: var(--mark-background-color);
    // color: var(--mark-color);
    vertical-align: baseline;
}

pre[class*=language-] {
    padding: 0.2em;
}

address, blockquote, dl, figure, form, ol, p, pre, table, ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

article {
    margin: 1rem 0;
    padding: 1rem;
}

body>footer, body>header, body>main {
    padding: 1rem 0;
}

.cursor-pointer {
    cursor: pointer;
}

.el-rate {
    display: inline-block;
}


.el-calendar span[data-tooltip] {
    border-bottom: none!important;
}

.el-calendar__body {
    padding: 12px 20px 0px;
}


.navbar .links {
    white-space: normal !important;
}
.nav-dropdown {
    z-index: 100;
}
.theme-default-content code {
    color: #333;
    background-color: #ffff8d;
}
blockquote {
    font-size: 1rem;
    color: #2c3e50;
    border-left: 0.5rem solid #42b983;
    background-color: #f3f5f7;
    margin: 1rem 0;
    padding: 1rem 0 1rem 1rem;
}
blockquote > p {
    margin: 0;
}
h2 {
    font-size: 1.65rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eaecef;
}
::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}
/*滚动条滑块*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
}
/*滚动条轨道*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background: #ccc;
}
a.sidebar-link {
    padding: 0.3rem 1rem 0.3rem 1.25rem;
}
.sidebar > .sidebar-links > li:not(:first-child) {
    margin-top: 0.5rem;
}
.sidebar > .sidebar-links > li > a.sidebar-link {
    font-weight: normal;
}
hr {
    border-top: unset;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='gray' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
    padding: 0.4rem 0;
    margin: 2rem 0 0 0;
}
.sidebar>.sidebar-links>li>a.sidebar-link {
    font-size: 1.1em;
    line-height: 1.7;
    font-weight: 400 !important;
}
p {
    margin-block-end: 0.5em !important;
    margin-block-start: 0.5em !important;
}

// @media (min-width: 720px) {
//     .theme-default-content p img {
//         max-width: 650px !important;
//    }
// }

.suggestions {
    max-height: 400px;
    overflow-y: auto;
}
@-moz-keyframes waveMove {
    from {
        background-position: 0 100%;
   }
    to {
        background-position: -0.4rem 100%;
   }
}
@-webkit-keyframes waveMove {
    from {
        background-position: 0 100%;
   }
    to {
        background-position: -0.4rem 100%;
   }
}
@-o-keyframes waveMove {
    from {
        background-position: 0 100%;
   }
    to {
        background-position: -0.4rem 100%;
   }
}
@keyframes waveMove {
    from {
        background-position: 0 100%;
   }
    to {
        background-position: -0.4rem 100%;
   }
}
